# Dardashati-Replit

./: .env.example  APP_FUNCTIONALITY_ANALYSIS.md  README.md  pubspec.yaml  supabase_schema.sql
.github/workflows/: build_apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/tikchat/app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: admin_dashboard.dart  app_theme.dart  env.dart  extensions.dart  home_screen.dart  login_screen.dart  main.dart  mock_data.dart  models.dart  notifications_screen.dart  private_chat_screen.dart  profile_screen.dart  room_chat_screen.dart  search_screen.dart  settings_screen.dart
lib/services/: auth_service.dart  database_service.dart  session_manager.dart  supabase_service.dart
lib/utils/: logger.dart
