// 1. تعريف الإضافات (Plugins) وإصداراتها بشكل مركزي
buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // النسخة 8.2.0 من Android Gradle Plugin تتوافق مع Gradle 8.2
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // إضافة Google Services لتمويل تسجيل دخول جوجل وخدمات سوبابيس/فايربيس
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

// 2. مستودعات المكتبات لجميع المشاريع الفرعية
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// 3. تنظيم مسارات البناء (Build Directories) لبيئة GitHub Actions و Termux
rootProject.buildDir = "${rootProject.rootDir}/../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// 4. ضمان ترتيب الاعتماديات
subprojects {
    project.evaluationDependsOn(':app')
}

// 5. مهمة التنظيف
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// 6. إصلاحات التوافق لإصدارات أندرويد الحديثة
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                // إعدادات الـ Lint لتجنب فشل البناء بسبب تحذيرات ثانوية
                lintOptions {
                    checkReleaseBuilds false
                    abortOnError false
                }
                
                // إضافة مهمة لتعطيل فحص التوقيع في حالة التوقيع يدويًا أو عبر CI
                if (project.name == 'app') {
                    tasks.whenTaskAdded { task ->
                        if (task.name.contains("lint")) {
                            task.enabled = false
                        }
                    }
                }
            }
        }
    }
}
